.reviews {
  width: 100vw;
}

.reviews__body {
  padding: 30px 24px 40px;
  background-color: var(--c-light);
  border-radius: var(--main-border-radius);
}

.review__list {
  display: flex;
  gap: 0 20px;
  margin: 0 0 30px;
}

.reviews .swiper-slide {
  width: 100%;
  max-width: 645px;
  flex: 1 0 auto;
}

.reviews .swiper-slide-next {
  max-width: 400px;
  position: relative;
  padding: 60px 26px 46px 38px;
}

.reviews .swiper-slide-next::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 86%
  );
  border-radius: 20px;
}

.review {
  background-color: var(--bg-main);
  box-shadow: 0 10px 0px 0 rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 40px 12px 40px 20px;
  display: grid;
  align-content: start;
  gap: 0 31px;
  grid-template-areas: "icon name _" "icon position _" "icon position _" "text text text";
}

.review-active {
  max-width: 330px;
}

.review__icon {
  grid-area: icon;
  width: 90px;
  height: 90px;
}

.review__name {
  grid-area: name;
  line-height: 1;
  padding: 25px 0 0 0;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.review__position {
  grid-area: position;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: var(--c-light);
}

.review__text {
  grid-area: text;
  font-size: 14px;
  line-height: 180%;
  color: var(--c-text);
}

.reviews-footer {
  display: flex;
  justify-content: space-between;
}
.swiper-pagination {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
}
.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}
.swiper-pagination-bullet--active {
  width: 10px;
  height: 10px;
  background: #f063b8;
}

@media (min-width: 768px) {
  .reviews__body {
    padding: 60px 24px 44px 30px;
  }
  .review {
    padding: 60px 68px 46px 70px;
    grid-template-areas: "icon name" "icon position" "icon position" "_ text";
  }
  .review__list {
    margin: 0 0 52px;
  }
}

.review__text {
  font-size: 18px;
}

@media (min-width: 1280px) {
  .reviews__body {
    padding: 109px 50px 44px 93px;
  }

  .reviews__title {
    margin: 0 0 86px;
  }
}
